LostInTime/Views/CharacterStorageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LostInTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LostInTime.Views.CharacterStorageView"
             x:DataType="vm:CharacterStorageViewModel"
             Design.Width="600">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DesignCharacterStorageViewModel/>
  </Design.DataContext>

  <StackPanel Margin="8">
    <Button CornerRadius="{DynamicResource DefaultCornerRadius}" Command="{Binding AddNewCharacterCommand}">
      <PathIcon Data="{StaticResource add_regular}" />
    </Button>

    <ItemsRepeater Items="{Binding Characters}">
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Border Grid.Column="0" CornerRadius="{DynamicResource DefaultCornerRadius}" Margin="0,8" Padding="8" Background="DeepPink">
            <Grid ColumnDefinitions="*,*">
              <Grid RowDefinitions="2*,*">
                <Grid Grid.Row="0" Grid.Column="0">
                  <TextBlock Text="{Binding Name}"/>
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                  <TextBlock Grid.Column="0" Text="{Binding Class}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Level, StringFormat='Lv. {0}'}"/>
                  <TextBlock Grid.Column="2" Text="{Binding ItemLevel, StringFormat='iLvL {0}'}"/>
                </Grid>
              </Grid>

              <Button CornerRadius="{DynamicResource DefaultCornerRadius}" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding $parent[ItemsRepeater].DataContext.RemoveCharacterCommand}" CommandParameter="{Binding .}">
                <PathIcon Data="{StaticResource delete_regular}" />
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </StackPanel>
</UserControl>
